<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palermo con Libera 4DRIM e 4 A CHI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
	<center>
	<table><tr> <td>&nbsp</td><td><img src = "logoilgdv.png"></td><td>
       <img src ="logohome.png"></td><td>&nbsp</td><td><img src="logo-jm.png"width=70%   height=70%></td></tr></table>
    </center>
	</header>
    <nav>
        <a href="specialitàpalermitane.html">Specialità Palermitane</a>
        <a href="palermosito.html">La Riserva dello Zingaro</a>
        <a href="PeppinoImpastatoReal.html">Peppino Impastato</a>
        <a href="beniconfiscati.html">Beni Confiscati </a>
        <a href="giuseppedimatteo.html">Giuseppe di Matteo </a>
        <a href="Brancaccio.html">Brancaccio </a>
        <a href="MercatodiBallarò.html">Ballarò </a>
    </nav>
    </section>
	<center>
            <h2><i>La propria destinazione non è mai un luogo, ma un nuovo modo di vedere le cose</i>
			</h2>
	
	<table> <tr><td>
	<center>
			<h3>  <i> Classe 4<sup>a</sup> B Chimico  e  4<sup>a</sup> E RIM  </i></h3> </td>
	</center>
	
	<td>&nbsp</td>
	<td>
        <center>
            <video width=600  height=350 controls poster="gruppo.jpg">
			<source src="video.mp4" type="video/mp4">
  
			</video>
        </center>
	</td>
	<td>&nbsp</td>
        <td>
		<center>
		<h3><i> Palermo, 20 -23 Novembre 2024</i></center></td>
		</h3></tr> </table>
    </section>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
    <footer>
	<center>
	 <a href="Legacy.html"> Informazioni Legali</a>
	 <a href="InformazionePrivacy.html">Privacy Policy e Cookie Policy</a>
	</center>
		<p>&copy; 2024 Un viaggio a Palermo . All rights reserved.</p>
    
	</footer>
</body>
</html>